{
  "name": "WEB_lab",
  "description": "",
  "version": "1.0.0",
  "main": "anotherNode.js",
  "dependencies": {
    "dgram": "^1.0.1",
    "express": "^4.16.3",
    "js-md5": "^0.7.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimurFatykhov/Distributed-file-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimurFatykhov/Distributed-file-system/issues"
  },
  "homepage": "https://github.com/TimurFatykhov/Distributed-file-system#readme"
}
